<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나는 filter다.</title>
<style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; min-height: 100%; }
    .wrap {clear: both; width: 100%;}
    .vs {margin-left: 20px;}
    .vs img{display: block; width: 100%; transition-duration: 0.3s;}
    .tit {text-align: center; line-height: 4.3;}
    .item1 img{ filter: none;}
    .item2:hover img{filter: blur(3px);} /* px단위 숫자*/
    .item3:hover img{filter: brightness(0.5)} /* 0~1단위 숫자*/
    .item4:hover img{filter: contrast(200%)} /* %단위 숫자*/
    .item5:hover img{filter: drop-shadow(16px 16px 20px green)} 
    /* drop-shadow(px단위 x량 px단위y량 px단위 블러량 색)*/
    .item6:hover img{filter: grayscale(69%)} /* %단위 숫자*/
    .item7:hover img{filter: hue-rotate(120deg)} /* 0~360deg*/
    .item8:hover img{filter: invert(90%)} /* %단위 숫자*/
    .item9:hover img{filter: opacity(50%)} /* 0%~100%단위 숫자*/
    .item10:hover img{filter: saturate(50%)} /* %단위 숫자*/
    .item11:hover img{filter: sepia(50%)} /* %단위 숫자*/
    .item12:hover img{filter: contrast(180%) brightness(50%)} /* %단위 숫자*/

</style>
</head>
<body>
    <div class="wrap">
        <figuer class="vs item1">
            <h2 class="tit">원래이미지</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    
    <div class="wrap">
        <figuer class="vs item2">
            <h2 class="tit">블러처리이미지</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>

    <div class="wrap">
        <figuer class="vs item3">
            <h2 class="tit">밝기이미지</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>

    <div class="wrap">
        <figuer class="vs item4">
            <h2 class="tit">색상대비</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>

    <div class="wrap">
        <figuer class="vs item5">
            <h2 class="tit">블러와 아웃라인 그림자</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item6">
            <h2 class="tit">그레이 스케일</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item7">
            <h2 class="tit">색감</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item8">
            <h2 class="tit">반전이미지</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item9">
            <h2 class="tit">???</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item10">
            <h2 class="tit">세피아</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item11">
            <h2 class="tit">어두워짐</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item12">
            <h2 class="tit">밝기이미지</h2>
            <img src="./dog-612x612.jpg" alt="갱얼쥐" class="vs_img">
        </figuer>
    </div>
    
    





</body>
</html>
