<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter-mask image</title>
    <style>
        * { margin: 0; padding: 0; }
        body, html { width: 100%; min-height: 100%; }
        .wrap {clear: both; width: 100%;}
        .vs {margin-left: 20px;}
        .vs img{display: block; width: 100%; transition-duration: 0.3s;}
        .tit {text-align: center; line-height: 4.3;}
      
        .item2 img{mask-image: url('apple.png'); -webkit-mask-image: url('apple.png'); mask-size: 100px; -webkit-mask-size: 100px;}    
        
        .item3 img{mask-size: 50px; -webkit-mask-size: 50px; mask-image: linear-gradient(45deg, #000000 25%, rgba(0, 0, 0, 0.2) 25%), linear-gradient(-45deg, #000000 25%, rgba(0, 0, 0, 0.2) 25%), linear-gradient(45deg, rgba(0, 0, 0, 0.2) 75%, #000000 75%),
            linear-gradient(-45deg, rgba(0, 0, 0, 0.2) 75%, #000000 75%);
        -webkit-mask-image: linear-gradient(45deg, #000000 25%, rgba(0, 0, 0, 0.2) 25%), linear-gradient(-45deg, #000000 25%, rgba(0, 0, 0, 0.2) 25%), linear-gradient(45deg, rgba(0, 0, 0, 0.2) 75%, #000000 75%),
            linear-gradient(-45deg, rgba(0, 0, 0, 0.2) 75%, #000000 75%); }
           
        .item5 img{ mask-size: 40px; -webkit-mask-size: 40px; mask-image:url(blob.svg#visual); -webkit-mask-image:url(blob.svg);
        mask-repeat:no-repeat; -webkit-mask-repeat:no repeat; mask-position:center center; 
            transition-duration:0.3s;}
    /* mask-image:url("png또는 svg 이미지경로및파일명") 
        svg 파일 안에 여러 도형이 있는 경우 해당 도형의 아이디를 기재해야함 -> ex) mask-image:url(star.svg#star1)
    mask-image:그라디언트 지정도 가능
    mask-size:px|%|em단위 크기, cover, contain
    mask-repeat:마스크 이미지의 반복 속성 - repeat-x | repeat-y | repeat | space | round | no-repeat
    mask-position:마스크의 위치 지정 - left|center|right top|center|bottom
        또는 %|px|em 단위로 지정하며, 앞은 가로위치 뒤는 세로위치를 나타냄
    mask-mode:여러 마스크 혼합모드 - alpha | luminance | match-source | revert | revert-layer | unset
    mask-clip:마스크가 어디까지 적용 범위지정 content-box | padding-box | border-box | margin-box | fill-box | stroke-box | view-box | no-clip
    mask-origin:마스크의 시작위치 기준 content-box | padding-box | border-box | margin-box | fill-box | stroke-box | view-box | no-clip
    mask-composite:마스크의 연산 방법 add | subtract | intersect | exclude | revert | revert-layer | unset
    */
        
    </style>
</head>
<body>
    <div class="wrap">
        <figuer class="vs item1">
            <h2 class="tit">이미지 원본</h2>
            <img src="./dog22.jpg" alt="스위스로" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item2">
            <h2 class="tit"></h2>
            <img src="./universe.jpg" alt="함께" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item3">
            <h2 class="tit"></h2>
            <img src="./dog22.jpg" alt="가자가자" class="vs_img">
        </figuer>
    </div>
    <div class="wrap">
        <figuer class="vs item4">
            <h2 class="tit"></h2>
            <img src="./wave-haikei.svg" alt="go" class="vs_img">
        </figuer>
    </div>

    <div class="wrap">
        <figuer class="vs item5">
            <h2 class="tit"></h2>
            <img src="dog-612x612.jpg" alt="거친 파도가" class="vs_img">
        </figuer>
    </div>
</body>
</html>