<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Kim_YeEun</title>
    <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <!-- 문서정보등록 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16"  href="favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- 검색(메타)엔진정보 -->
    <meta name="ulr" content="https://www.abko12.co.kr">
    <meta name="title" content="김예은의 포트폴리오">
    <meta name="description" content="../images2/bx_loader.gif">
    <meta name="keyword" content="웹개발자,자바,백엔드">
    <!-- 오픈 그래프 -->
    <meta property="og:ulr" content="https://www.abko12.co.kr">
    <meta property="og:title" content="자바,웹개발자,백엔드">
    <meta property="og:description" content="">
    <meta property="og:img" content="">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400" rel="stylesheet">    
    <style>
    @font-face {
        font-family: 'PyeongChangPeace-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    </style>
<style>
 *{margin: 0; padding: 0;}
 body, html {font-family: 'PyeongChangPeace-Bold'; width: 100%; }  
 ul {list-style: none;}
 a{text-decoration: none; }
 .wrap{ text-align: center; margin-top: 2em;}
.wrap_hd{clear: both; background-color: rgb(237, 223, 243); padding: 2em 5em; width: auto; height: 50em;}
 h2{text-shadow: 4px 2px 2px gray; margin: 3px auto;}
 section{margin-bottom: 2em;}
 li:hover{background-color: rgba(215, 250, 250, 0.521);}
 h4:first-child{margin-bottom: 1em;}
 h4:nth-child(2){margin-top: 1em;}
</style>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

<script>
 
</script>    
</head>
<body>
    <div class="wrap">
        <div class="wrap_hd">
        <header id="hd">
            <img src="logo2.png" width="300" height="100">
            <!-- <nav id="gnb">
                <ul>
                    <li><a href="intro.html">인트로</a></li>
                    <li><a href="portfolio.html">포트폴리오</a></li>
                    <li><a href="ability.html">어빌리티</a></li>
                    <li><a href="contact.html">컨택트</a></li>
                </ul>
            </nav> -->
        </header>
        <main id="content">
            <section class="page" id="page1">
                <div class=""></div>
            </section>
            <section>
                <div>                 
                    <h2>< 인트로 ></h2>
                    <ul>
                        <li><a href="intro.html#page1">자기소개</a></li>
                        <li><a href="intro.html#page2">인적사항</a></li>
                    </ul>                  
                </div>
            </section>
            <section>
                <div>
                    <h2>< 포트폴리오 ></h2>
                    <ul>
                        <h4>-프론트엔드-</h4>
                        <li><a href="https://dpdms7370.github.io/web1/">ABKO-회사 홈페이지</a></li>
                        <li><a href="https://dpdms7370.github.io/web3/">제주도 관광공사 홈페이지</a></li>
                        <li><a href="https://dpdms7370.github.io/web04/">해오름안과-병원 홈페이지</a></li>
                    </ul>
                    <ul>
                        <h4>-백엔드-</h4>
                        <li><a href="http://localhost:8090/web01/">ABKO-회사 홈페이지</a></li>
                        <li><a href="http://localhost:8090/web03/">동구밭-쇼핑몰홈페이지</a></li>
                        <li><a href="http://localhost:8086/myapp/">원모어백-쇼핑몰홈페이지</a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div>
                    <h2>< 개발도구 및 툴 ></h2>
                    <ul>
                        <li><a href="ability.html#page1">개발언어</a></li>
                        <li><a href="ability.html#page2">개발 툴</a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div>
                    <h2>< 컨택트 ></h2>
                    <ul>
                        <li><a href=""><i class="xi-instagram"></i>인스타그램</a></li>
                        <li><a href=""><i class="xi-reddit"></i>이메일</a></li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
    </div>
   
</body>
</html>