<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
<style>
    @font-face {
        font-family: 'PyeongChangPeace-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    </style>
    <style>
        *{margin: 0; padding: 0;}
        body, html {font-family: 'PyeongChangPeace-Bold'; width: 100%; }  
        ul {list-style: none;}
        a{text-decoration: none; }
        .wrap{ text-align: center; margin-top: 2em;}
    .wrap_hd{clear: both; background-color: rgb(237, 223, 243); padding: 2em 5em; width: auto; height: 50em;}
        h2{text-decoration:underline; margin: 3px auto;}
        li a:hover{text-decoration: aquamarine;}
    </style>
    <style>	 
        .formtop{margin-top: 80px;}
        .classBoard{padding:5px 10px ; font-size: medium; margin: auto; text-align: center;
            background-color: rgba(250, 249, 218, 0.897); padding: 5px 20px; margin-top: 20px; font-size: 15px; border: #999797; border-radius: 10px; box-shadow: #D6D6D6; }
        .classBoard tr td input , .classBoard tr td textarea {background-color:rgb(255, 255, 255); border: #ececec; margin-bottom: 20px; text-align: start;}
        .classBoard tr td:nth-child(1) {padding-right: 35px;}
        .classBoard tr td:nth-child(2) {float: left;}
        .classbtn{background-color: rgb(163, 186, 230); padding: 5px 20px; margin-top: 20px; font-size: 15px; border: #ececec; border-radius: 3px;}
        .tit{text-align: center; margin: 90px; padding-bottom: 30px;}
        .footer{margin-top: 100px;}
    
     </style>
</head>
<body>
    <form name="F" method="post" action="/09_ui/ui_01.html" enctype="multipart/form-data"class="formtop">
          
    <table width="75%" border="0" cellpadding="0" cellspacing="0" class="classBoard">           
        <tr height="40">
            <td align="center" colspan="6"><h2><strong>자기소개</strong></h2></td>
        </tr>
        <tr height="40">                 
            <td align="center" colspan="6"></td>
        </tr>
        <tr>
            <td align="center" colspan="6"><textarea name="textfield" cols="90" rows="5" class="box" readonly> 
                <input type="checkbox" name="pensok" class="classBoard"><br><br></td>
            </tr>
            
            <tr>
                <td colspan="6"><img height="1" width="100%" src="about:blank" style="background:#D6D6D6"></td>
            </tr>
            
            <tr height="40">
                <td><strong><font color="#424242">이름</font></strong></td>
                <td colspan="3"><input type="text" name="usrname" value="" certainly="true" class="classBoard"></td>
            </tr>              
            <tr>
                <td colspan="6"><img height="1" width="100%" src="about:blank" style="background:#D6D6D6"></td>
            </tr>                        
            <tr height="1">
                <td colspan="6" bgcolor="#E7E7E7"></td>
            </tr>
            <tr height="40">
                <td><strong><font color="#424242">성장과정</font></strong></td>
                <td colspan="3"><input type="text" name="title" value="" maxlength="100" size="50" certainly="true" class="classBoard"></td>
            </tr>
            <tr>
                <td colspan="6"><img height="1" width="100%" src="about:blank" style="background:#D6D6D6"></td>
            </tr> 
            <tr>
                <td><strong><font color="#424242">상담내용</font></strong></td>
                <td colspan="3"><textarea rows="10" cols="100" certainly="true" class="classBoard"></textarea></td>
            </tr>                      
        </table>           
        <table width="100%" border="0" cellpadding="2" cellspacing="1" >
            <tr>
                <td align="center">
                    <a href="index.html" value="확인" class="classbtn">메인으로</a>
                </td>
            </tr>
        </table>           
    </form>
    
</body>
</html>